<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-92" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Atmega328p -Code/Timer 1/1.Timer1_Normal_mode/Avr_Timer1_Normal_mode/Avr_Timer1_Normal_mode/Debug/Avr_Timer1_Normal_mode.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-420,-48" rotation="90" hflip="1" vflip="1" label="T1A LED" idLabPos="-14.9704,-26.4024" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-432,-140" rotation="0" hflip="1" vflip="1" label="TextComponent-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="AVR_Timer1_Normal_mode of operation_64 prescalar" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,20" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-48" rotation="90" hflip="1" vflip="1" label="T1BLED" idLabPos="-16.1894,-28.5357" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-420,-4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-7-rPin" endpinid="Node-11-1" pointList="-372,-32,-372,-4,-420,-4" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-3-rPin" endpinid="Node-11-0" pointList="-420,-32,-420,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-2" endpinid="Ground-6-Gnd" pointList="-420,-4,-420,4" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD0" pointList="-420,-64,-420,-76,-300,-76" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-7-lPin" endpinid="mega328-1-PORTD1" pointList="-372,-64,-372,-68,-300,-68" />

</circuit>