<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-124" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../AVR/Blinkled/led_blink/led_blink/Debug/led_blink.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-32" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-120" rotation="180" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-80" rotation="180" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-240,-80" />

<item itemtype="Connector" uid="Connector-112" startpinid="Led-18-lPin" endpinid="mega328-1-PORTD1" pointList="-208,-120,-156,-120,-156,-100,-120,-100" />

<item itemtype="Connector" uid="Connector-113" startpinid="Led-25-lPin" endpinid="mega328-1-PORTD3" pointList="-208,-80,-136,-80,-136,-84,-120,-84" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-31-1" endpinid="Ground-3-Gnd" pointList="-240,-80,-240,-48,-228,-48" />

<item itemtype="Connector" uid="Connector-116" startpinid="Led-18-rPin" endpinid="Node-31-0" pointList="-240,-120,-240,-80" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-31-2" endpinid="Led-25-rPin" pointList="-240,-80,-240,-80" />

</circuit>