<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-48" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-20" rotation="-360" hflip="1" vflip="1" label="L293-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,96" rotation="-270" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-92" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-72" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-4,48" />

<item itemtype="Connector" uid="Connector-1" startpinid="L293-3-1A" endpinid="mega328-2-PORTD1" pointList="-128,-12,-152,-12,-152,-40,-32,-40,-32,-24,12,-24" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-3-2A" endpinid="mega328-2-PORTD2" pointList="-128,-4,-160,-4,-160,-44,-20,-44,-20,-16,12,-16" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-3-1Y" endpinid="DcMotor-4-lPin" pointList="-80,-12,-40,-12,-40,56" />

<item itemtype="Connector" uid="Connector-6" startpinid="DcMotor-4-rPin" endpinid="L293-3-2Y" pointList="-40,136,-40,140,-84,140,-84,56,-52,56,-52,-4,-80,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-7-rPin" endpinid="Ground-8-Gnd" pointList="-104,-92,-120,-92,-120,-88" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-7-lPin" endpinid="Node-10-1" pointList="-72,-92,-4,-92,-4,48" />

<item itemtype="Connector" uid="Connector-22" startpinid="L293-3-12EN" endpinid="Node-10-0" pointList="-128,4,-168,4,-168,-52,-12,-52,-12,48,-4,48" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-10-2" endpinid="mega328-2-PORTD6" pointList="-4,48,12,48" />

</circuit>