<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-72" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,24" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,88" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-20" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-108" rotation="-270" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-160,24" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-164,-56" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD6" endpinid="Led-2-lPin" pointList="-60,24,-112,24" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-6-lPin" endpinid="Node-8-1" pointList="-164,-4,-164,24,-160,24" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-rPin" endpinid="Node-8-0" pointList="-144,24,-160,24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-8-2" endpinid="Ground-4-Gnd" pointList="-160,24,-160,72" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-9-outnod" endpinid="Push-7-pinP0" pointList="-212,-148,-164,-148,-164,-124" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-6-rPin" endpinid="Node-12-0" pointList="-164,-36,-164,-56" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-12-1" endpinid="mega328-1-PORTD2" pointList="-164,-56,-92,-56,-92,-40,-60,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-12-2" endpinid="Push-7-switch0pinN" pointList="-164,-56,-164,-92" />

</circuit>