<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-32" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-7.53197,-22.3785" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Atmega328p -Code/Timer 0/7.Timer0_Phase_correct_PWM/Timer_phase_correct _PWM/Timer_phase_correct _PWM/Debug/Timer_phase_correct _PWM.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,64" rotation="-900" hflip="1" vflip="1" label="Stat_LED" idLabPos="21.6598,-6.16113" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,168" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-112" rotation="0" hflip="1" vflip="1" label="TextComponent-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Timer0_Phasecorrect_PWM_mode (Motor Speed control)" />

<item itemtype="Subcircuit" CircId="L293-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,20" rotation="0" hflip="1" vflip="1" label="L293-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-20" rotation="0" hflip="1" vflip="1" label="Direction Control" idLabPos="-44.6956,15.6419" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="D" />

<item itemtype="DcMotor" CircId="DcMotor-10" mainComp="false" Show_id="true" Show_Val="false" Pos="124,24" rotation="-90" hflip="1" vflip="1" label="DcMotor-10" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-60" rotation="0" hflip="1" vflip="1" label="Speed control" idLabPos="-31.5575,16.1202" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="S" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-188,100" rotation="-900" hflip="1" vflip="1" label="Power_LED" idLabPos="22.0148,-9.01646" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,20" rotation="0" hflip="1" vflip="1" label="Motor Power" idLabPos="-29.8277,13.6685" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-272,-20" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-272,64" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-272,100" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-272,20" />

<item itemtype="Connector" uid="Connector-40" startpinid="L293-7-1Y" endpinid="DcMotor-10-rPin" pointList="36,28,60,28,60,-28,124,-28,124,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="L293-7-2Y" endpinid="DcMotor-10-lPin" pointList="36,36,60,36,60,72,124,72,124,64" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-19-pinP0" endpinid="Node-20-1" pointList="-200,-60,-272,-60,-272,-20" />

<item itemtype="Connector" uid="Connector-54" startpinid="Push-8-pinP0" endpinid="Node-20-0" pointList="-200,-20,-272,-20" />

<item itemtype="Connector" uid="Connector-91" startpinid="Push-19-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-168,-60,-140,-60,-140,-16,-124,-16" />

<item itemtype="Connector" uid="Connector-96" startpinid="Push-8-switch0pinN" endpinid="mega328-1-PORTD1" pointList="-168,-20,-148,-20,-148,-8,-124,-8" />

<item itemtype="Connector" uid="Connector-109" startpinid="mega328-1-PORTC0" endpinid="L293-7-2A" pointList="-76,16,-60,16,-60,36,-12,36" />

<item itemtype="Connector" uid="Connector-108" startpinid="mega328-1-PORTC1" endpinid="L293-7-1A" pointList="-76,8,-52,8,-52,28,-12,28" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-38-1" endpinid="Led-2-rPin" pointList="-272,64,-204,64" />

<item itemtype="Connector" uid="Connector-159" startpinid="Led-43-rPin" endpinid="Node-44-1" pointList="-204,100,-272,100" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-38-2" endpinid="Node-44-0" pointList="-272,64,-272,100" />

<item itemtype="Connector" uid="Connector-145" startpinid="mega328-1-PORTD6" endpinid="L293-7-12EN" pointList="-124,64,-132,64,-132,108,-60,108,-60,44,-12,44" />

<item itemtype="Connector" uid="Connector-166" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB0" pointList="-172,64,-144,64,-144,80,-124,80" />

<item itemtype="Connector" uid="Connector-172" startpinid="Led-43-lPin" endpinid="mega328-1-PORTB1" pointList="-172,100,-68,100,-68,80,-76,80" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-44-2" endpinid="Ground-3-Gnd" pointList="-272,100,-272,152" />

<item itemtype="Connector" uid="Connector-196" startpinid="Switch-52-pinP0" endpinid="Node-53-1" pointList="-200,20,-272,20" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-20-2" endpinid="Node-53-0" pointList="-272,-20,-272,20" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-53-2" endpinid="Node-38-0" pointList="-272,20,-272,64" />

<item itemtype="Connector" uid="Connector-199" startpinid="Switch-52-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-168,20,-144,20,-144,0,-124,0" />

</circuit>