<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-88" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-100" rotation="0" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="269 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-8" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-64" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-40" rotation="-180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,8" rotation="-180" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-16" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,52" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-208,-40" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-208,-16" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-208,-28" />

<item itemtype="Connector" uid="Connector-1" startpinid="Potentiometer-3-PinA" endpinid="mega328-1-PORTV1" pointList="-8,-100,-16,-100,-16,-24,-60,-24" />

<item itemtype="Connector" uid="Connector-7" startpinid="Potentiometer-3-PinB" endpinid="Ground-5-Gnd" pointList="24,-100,48,-100,48,-24" />

<item itemtype="Connector" uid="Connector-12" startpinid="Potentiometer-3-PinM" endpinid="mega328-1-PORTC0" pointList="8,-84,8,-40,-60,-40" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-7-lPin" endpinid="mega328-1-PORTD0" pointList="-176,-64,-160,-64,-160,-72,-108,-72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-8-lPin" endpinid="mega328-1-PORTD1" pointList="-176,-40,-148,-40,-148,-64,-108,-64" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-10-lPin" endpinid="mega328-1-PORTD2" pointList="-176,-16,-140,-16,-140,-56,-108,-56" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-9-lPin" endpinid="mega328-1-PORTD3" pointList="-176,8,-124,8,-124,-48,-108,-48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Led-7-rPin" endpinid="Node-14-0" pointList="-208,-64,-208,-40" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-14-2" endpinid="Led-8-rPin" pointList="-208,-40,-208,-40" />

<item itemtype="Connector" uid="Connector-33" startpinid="Led-9-rPin" endpinid="Node-15-1" pointList="-208,8,-208,-16" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-15-2" endpinid="Led-10-rPin" pointList="-208,-16,-208,-16" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-14-1" endpinid="Node-17-0" pointList="-208,-40,-208,-28" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-2" endpinid="Node-15-0" pointList="-208,-28,-208,-16" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-17-1" endpinid="Ground-16-Gnd" pointList="-208,-28,-216,-28,-216,28,-208,28,-208,36" />

</circuit>