<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-148" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-68" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Atmega328p -Code/Timer 0/9.lcd_test/lcd_avr_test/lcd_avr_test/Debug/lcd_avr_test.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-40" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Hd44780-1-dataPin7" endpinid="mega328-2-PORTD2" pointList="-232,-140,-232,-36,-80,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-1-dataPin6" endpinid="mega328-2-PORTD3" pointList="-240,-140,-240,-28,-80,-28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-dataPin5" endpinid="mega328-2-PORTD4" pointList="-248,-140,-248,-20,-80,-20" />

<item itemtype="Connector" uid="Connector-17" startpinid="Hd44780-1-dataPin4" endpinid="mega328-2-PORTD5" pointList="-256,-140,-256,20,-80,20" />

<item itemtype="Connector" uid="Connector-22" startpinid="Hd44780-1-PinRS" endpinid="mega328-2-PORTB4" pointList="-312,-140,-312,64,-4,64,-4,20,-32,20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-1-PinEn" endpinid="mega328-2-PORTB3" pointList="-296,-140,-296,56,-16,56,-16,28,-32,28" />

<item itemtype="Connector" uid="Connector-34" startpinid="Hd44780-1-PinRW" endpinid="Ground-9-Gnd" pointList="-304,-140,-304,-72,-352,-72,-352,-56" />

</circuit>