<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-40" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Atmega328p -Code/Timer 0/6.Timer0_Phase_cct_PWM_led/Timer0_Phase_correct_PWM_LED/Timer0_Phase_correct_PWM_LED/Debug/Timer0_Phase_correct_PWM_LED.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-8" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,84" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="L293-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-8" rotation="0" hflip="1" vflip="1" label="L293-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-7" mainComp="false" Show_id="true" Show_Val="false" Pos="40,24" rotation="0" hflip="1" vflip="1" label="DcMotor-7" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Timer0_Phase correct PWM_Motor Control" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-4-Gnd" endpinid="Led-2-rPin" pointList="-252,68,-252,-8,-236,-8" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTC5" endpinid="L293-5-1A" pointList="-132,-32,-88,-32,-88,0,-72,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTC4" endpinid="L293-5-2A" pointList="-132,-24,-92,-24,-92,8,-72,8" />

<item itemtype="Connector" uid="Connector-13" startpinid="L293-5-1Y" endpinid="DcMotor-7-rPin" pointList="-24,0,-8,0,-8,-32,84,-32,84,24,80,24" />

<item itemtype="Connector" uid="Connector-14" startpinid="L293-5-2Y" endpinid="DcMotor-7-lPin" pointList="-24,8,-8,8,-8,24,0,24" />

<item itemtype="Connector" uid="Connector-19" startpinid="L293-5-12EN" endpinid="mega328-1-PORTD6" pointList="-72,16,-108,16,-108,84,-196,84,-196,56,-180,56" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD0" pointList="-204,-8,-204,-24,-180,-24" />

</circuit>