<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-120" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Atmega328p -Code/Timer 0/Timer0_Prescalar_64/Timer0_Prescalar_64/Timer0_Prescalar_64/Debug/Timer0_Prescalar_64.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-48" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,8" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-16" rotation="-180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-328,-16" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD6" endpinid="Led-2-lPin" pointList="-232,-24,-260,-24,-260,-48,-284,-48" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-7-lPin" endpinid="mega328-1-PORTD7" pointList="-284,-16,-232,-16" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-7-rPin" endpinid="Node-8-1" pointList="-316,-16,-328,-16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-4-Gnd" endpinid="Node-8-0" pointList="-328,-8,-328,-16" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-8-2" endpinid="Led-2-rPin" pointList="-328,-16,-328,-48,-316,-48" />

</circuit>